<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,300&family=Roboto&display=swap" rel="stylesheet">
    <!-- FontAweosome Icons  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- Milligram -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
  />
    <link rel="stylesheet" href="css/user.css" />
  </head>
  <body>
    <!-- Navigation Section -->
    <header class="nav--container hero--banner">
      <div class="collapsible nav__collapsible--container">
        <svg class="icon nav__toggler" id="light" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m21.5 24h-19c-1.379 0-2.5-1.122-2.5-2.5v-19c0-1.378 1.121-2.5 2.5-2.5h19c1.379 0 2.5 1.122 2.5 2.5v19c0 1.378-1.121 2.5-2.5 2.5zm-19-23c-.827 0-1.5.673-1.5 1.5v19c0 .827.673 1.5 1.5 1.5h19c.827 0 1.5-.673 1.5-1.5v-19c0-.827-.673-1.5-1.5-1.5z"/></g><g><path d="m16.5 8h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g><g><path d="m16.5 12.5h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g><g><path d="m16.5 17h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g></svg>
        <nav class="nav collapsible__content">
           
          <ul class="nav__list ">
            <li class="nav__item"><a href="#">Home</a></li>
            <li class="nav__item"><a href="#services--section">Services</a></li>
            <li class="nav__item"><a href="#forms--section">About</a></li>
            <li class="nav__item"><a href="#">Contact</a></li>
          </ul>
          <a href="/" >
            <img class="icon nav__logo" src="images/Icons/Logo DevPeaks.png" alt="">
          </a>
        </nav>
      </div>
    <!-- Hero Section -->
      <div class="hero--banner__content">
        <h1 class="hero--banner__title">
          Rise-up<br />
          your creativity by reaching more audience
        </h1>
        <p class="hero--banner__context">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente,
          delectus dolor molestias eum tempore dolorum.
        </p>
        <div class="hero--banner__icons">
          <a href="https://www.facebook.com/" class="hero__icon" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/" class="hero__icon" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/" class="hero__icon" target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </div>
    </header>
        <!-- First TextBox Section -->
    <section class="text-box--top">
        <div class="text-box__border">
          <h3>Mission Statement</h3>
          <p>
            "Our mission is to empower individuals and businesses with top-quality digital services that enhance their online presence, streamline their operations, and drive growth. We are committed to providing innovative solutions that are affordable, reliable, and customized to meet the unique needs of our clients."
          </p>
        </div>
    </section>

<!-- Services Section -->
<section id="services--section" class="services">
  <!-- Services section Dynamic text -->
  <h3 class="services__heading">Services</h3>
  <div class="services-txt__wrapper ">
    <div class="services__static-txt">We are offering</div>
    <ul class="services__dynamic-txt">
      <li><span>Digital Marketing</span></li>
      <li><span>Social Media Marketing</span></li>
      <li><span>Web Development</span></li>
      <li><span>Content Writing</span></li>
      <li><span>SEO</span></li>
      <li><span>Graphic Designing</span></li>
    </ul>
  </div>
  
  <!-- Services Features section  -->
    
    <section class="services-feature--container block container">
      <!-- Card 1 -->
        <article class="grid grid--1x2 feature headings-red feature--container">
          <div class="feature__content">
            <h3 class="feature__heading">Digital Marketing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
            </p>
            <a href="#" class="link-arrow">Register</a>
          </div>
          <picture>
            <img
              class="feature__image"
              src="/images/Digital Marketing.png"
              alt=""
            />
          </picture>
        </article>
        <!-- Card 2 -->
        <article class="grid grid--1x2 feature headings-red feature--container">
          <div class="feature__content">
            <h3 class="feature__heading">Social-Media Marketing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
            </p>
            <a href="#" class="link-arrow">Register</a>
          </div>
          <picture>
            <img
              class="feature__image"
              src="/images/Social-media Marketing.png"
              alt=""
            />
          </picture>
        </article>

        <!-- Card 3 -->
        <article class="grid grid--1x2 feature headings-red feature--container">
          <div class="feature__content">
            <h3 class="feature__heading">Content Writing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
            </p>
            <a href="#" class="link-arrow">Register</a>
          </div>
          <picture>
            <img
              class="feature__image"
              src="/images/Content Writing.png"
              alt=""
            />
          </picture>
        </article>

        <!-- Card 4 -->
        <article class="grid grid--1x2 feature headings-red feature--container">
          <div class="feature__content">
            <h3 class="feature__heading">SEO</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
            </p>
            <a href="#" class="link-arrow">Register</a>
          </div>
          <picture>
            <img
              class="feature__image"
              src="/images/SEO.png"
              alt=""
            />
          </picture>
        </article>

        <!-- Card 5 -->
        <article class="grid grid--1x2 feature headings-red feature--container">
          <div class="feature__content">
            <h3 class="feature__heading">Website Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
            </p>
            <a href="#" class="link-arrow">Register</a>
          </div>
          <picture>
            <img
              class="feature__image"
              src="/images/Web Development.png"
              alt=""
            />
          </picture>
        </article>

        <!-- Card 6 -->
        <article class="grid grid--1x2 feature headings-red feature--container">
          <div class="feature__content">
            <h3 class="feature__heading">Graphic Designing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
            </p>
            <a href="#" class="link-arrow">Register</a>
          </div>
          <picture>
            <img
              class="feature__image"
              src="/images/Graphic Designing.png"
              alt=""
            />
          </picture>
        </article>

    
    </section>

  <!-- Forms Section -->
  <fieldset id="forms--section" class="form-container">
    <article>
      <h3 class="form__title">Contact Us</h3>
      <p style="display: inline-block;">Get the chance to grow your buisness Just fill the form and submit. and our customer support will contact you and guide you with further assistance.</p>
    </article>
    <form action="" class="forms--section">
      <div class="form-group">
        <label class="label" for="name">Name</label>
        <input
          type="text"
          id="name"
          autofocus
          required
          minlength="2"
          maxlength="100"
          autocomplete="none"
        />
      </div>
      <div class="form-group">
        <label class="label" for="email">Email</label>
        <input
          type="email"
          id="email"
          required
          minlength="3"
          maxlength="63"
          placeholder="eg; abc@gmail.com"
          autocomplete="none"
        />
      </div>
      <div class="form-group">
        <label class="label" for="buisness-name">Buisness Name</label>
        <input
          type="text"
          id="buisness-name"
          minlength="2"
          maxlength="200"
          placeholder="eg; Mc Donalds"
          autocomplete="none"
        />
      </div>
      <select class="form__country" id="country" name="country" required>
        <option hidden>Select Country</option>
        <option value="AF">Afghanistan</option>
        <option value="AX">Aland Islands</option>
        <option value="AL">Albania</option>
        <option value="DZ">Algeria</option>
        <option value="AS">American Samoa</option>
        <option value="AD">Andorra</option>
        <option value="AO">Angola</option>
        <option value="AI">Anguilla</option>
        <option value="AQ">Antarctica</option>
        <option value="AG">Antigua and Barbuda</option>
        <option value="AR">Argentina</option>
        <option value="AM">Armenia</option>
        <option value="AW">Aruba</option>
        <option value="AU">Australia</option>
        <option value="AT">Austria</option>
        <option value="AZ">Azerbaijan</option>
        <option value="BS">Bahamas</option>
        <option value="BH">Bahrain</option>
        <option value="BD">Bangladesh</option>
        <option value="BB">Barbados</option>
        <option value="BY">Belarus</option>
        <option value="BE">Belgium</option>
        <option value="BZ">Belize</option>
        <option value="BJ">Benin</option>
        <option value="BM">Bermuda</option>
        <option value="BT">Bhutan</option>
        <option value="BO">Bolivia</option>
        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
        <option value="BA">Bosnia and Herzegovina</option>
        <option value="BW">Botswana</option>
        <option value="BV">Bouvet Island</option>
        <option value="BR">Brazil</option>
        <option value="IO">British Indian Ocean Territory</option>
        <option value="BN">Brunei Darussalam</option>
        <option value="BG">Bulgaria</option>
        <option value="BF">Burkina Faso</option>
        <option value="BI">Burundi</option>
        <option value="KH">Cambodia</option>
        <option value="CM">Cameroon</option>
        <option value="CA">Canada</option>
        <option value="CV">Cape Verde</option>
        <option value="KY">Cayman Islands</option>
        <option value="CF">Central African Republic</option>
        <option value="TD">Chad</option>
        <option value="CL">Chile</option>
        <option value="CN">China</option>
        <option value="CX">Christmas Island</option>
        <option value="CC">Cocos (Keeling) Islands</option>
        <option value="CO">Colombia</option>
        <option value="KM">Comoros</option>
        <option value="CG">Congo</option>
        <option value="CD">Congo, Democratic Republic of the Congo</option>
        <option value="CK">Cook Islands</option>
        <option value="CR">Costa Rica</option>
        <option value="CI">Cote D'Ivoire</option>
        <option value="HR">Croatia</option>
        <option value="CU">Cuba</option>
        <option value="CW">Curacao</option>
        <option value="CY">Cyprus</option>
        <option value="CZ">Czech Republic</option>
        <option value="DK">Denmark</option>
        <option value="DJ">Djibouti</option>
        <option value="DM">Dominica</option>
        <option value="DO">Dominican Republic</option>
        <option value="EC">Ecuador</option>
        <option value="EG">Egypt</option>
        <option value="SV">El Salvador</option>
        <option value="GQ">Equatorial Guinea</option>
        <option value="ER">Eritrea</option>
        <option value="EE">Estonia</option>
        <option value="ET">Ethiopia</option>
        <option value="FK">Falkland Islands (Malvinas)</option>
        <option value="FO">Faroe Islands</option>
        <option value="FJ">Fiji</option>
        <option value="FI">Finland</option>
        <option value="FR">France</option>
        <option value="GF">French Guiana</option>
        <option value="PF">French Polynesia</option>
        <option value="TF">French Southern Territories</option>
        <option value="GA">Gabon</option>
        <option value="GM">Gambia</option>
        <option value="GE">Georgia</option>
        <option value="DE">Germany</option>
        <option value="GH">Ghana</option>
        <option value="GI">Gibraltar</option>
        <option value="GR">Greece</option>
        <option value="GL">Greenland</option>
        <option value="GD">Grenada</option>
        <option value="GP">Guadeloupe</option>
        <option value="GU">Guam</option>
        <option value="GT">Guatemala</option>
        <option value="GG">Guernsey</option>
        <option value="GN">Guinea</option>
        <option value="GW">Guinea-Bissau</option>
        <option value="GY">Guyana</option>
        <option value="HT">Haiti</option>
        <option value="HM">Heard Island and Mcdonald Islands</option>
        <option value="VA">Holy See (Vatican City State)</option>
        <option value="HN">Honduras</option>
        <option value="HK">Hong Kong</option>
        <option value="HU">Hungary</option>
        <option value="IS">Iceland</option>
        <option value="IN">India</option>
        <option value="ID">Indonesia</option>
        <option value="IR">Iran, Islamic Republic of</option>
        <option value="IQ">Iraq</option>
        <option value="IE">Ireland</option>
        <option value="IM">Isle of Man</option>
        <option value="IL">Israel</option>
        <option value="IT">Italy</option>
        <option value="JM">Jamaica</option>
        <option value="JP">Japan</option>
        <option value="JE">Jersey</option>
        <option value="JO">Jordan</option>
        <option value="KZ">Kazakhstan</option>
        <option value="KE">Kenya</option>
        <option value="KI">Kiribati</option>
        <option value="KP">Korea, Democratic People's Republic of</option>
        <option value="KR">Korea, Republic of</option>
        <option value="XK">Kosovo</option>
        <option value="KW">Kuwait</option>
        <option value="KG">Kyrgyzstan</option>
        <option value="LA">Lao People's Democratic Republic</option>
        <option value="LV">Latvia</option>
        <option value="LB">Lebanon</option>
        <option value="LS">Lesotho</option>
        <option value="LR">Liberia</option>
        <option value="LY">Libyan Arab Jamahiriya</option>
        <option value="LI">Liechtenstein</option>
        <option value="LT">Lithuania</option>
        <option value="LU">Luxembourg</option>
        <option value="MO">Macao</option>
        <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
        <option value="MG">Madagascar</option>
        <option value="MW">Malawi</option>
        <option value="MY">Malaysia</option>
        <option value="MV">Maldives</option>
        <option value="ML">Mali</option>
        <option value="MT">Malta</option>
        <option value="MH">Marshall Islands</option>
        <option value="MQ">Martinique</option>
        <option value="MR">Mauritania</option>
        <option value="MU">Mauritius</option>
        <option value="YT">Mayotte</option>
        <option value="MX">Mexico</option>
        <option value="FM">Micronesia, Federated States of</option>
        <option value="MD">Moldova, Republic of</option>
        <option value="MC">Monaco</option>
        <option value="MN">Mongolia</option>
        <option value="ME">Montenegro</option>
        <option value="MS">Montserrat</option>
        <option value="MA">Morocco</option>
        <option value="MZ">Mozambique</option>
        <option value="MM">Myanmar</option>
        <option value="NA">Namibia</option>
        <option value="NR">Nauru</option>
        <option value="NP">Nepal</option>
        <option value="NL">Netherlands</option>
        <option value="AN">Netherlands Antilles</option>
        <option value="NC">New Caledonia</option>
        <option value="NZ">New Zealand</option>
        <option value="NI">Nicaragua</option>
        <option value="NE">Niger</option>
        <option value="NG">Nigeria</option>
        <option value="NU">Niue</option>
        <option value="NF">Norfolk Island</option>
        <option value="MP">Northern Mariana Islands</option>
        <option value="NO">Norway</option>
        <option value="OM">Oman</option>
        <option value="PK">Pakistan</option>
        <option value="PW">Palau</option>
        <option value="PS">Palestinian Territory, Occupied</option>
        <option value="PA">Panama</option>
        <option value="PG">Papua New Guinea</option>
        <option value="PY">Paraguay</option>
        <option value="PE">Peru</option>
        <option value="PH">Philippines</option>
        <option value="PN">Pitcairn</option>
        <option value="PL">Poland</option>
        <option value="PT">Portugal</option>
        <option value="PR">Puerto Rico</option>
        <option value="QA">Qatar</option>
        <option value="RE">Reunion</option>
        <option value="RO">Romania</option>
        <option value="RU">Russian Federation</option>
        <option value="RW">Rwanda</option>
        <option value="BL">Saint Barthelemy</option>
        <option value="SH">Saint Helena</option>
        <option value="KN">Saint Kitts and Nevis</option>
        <option value="LC">Saint Lucia</option>
        <option value="MF">Saint Martin</option>
        <option value="PM">Saint Pierre and Miquelon</option>
        <option value="VC">Saint Vincent and the Grenadines</option>
        <option value="WS">Samoa</option>
        <option value="SM">San Marino</option>
        <option value="ST">Sao Tome and Principe</option>
        <option value="SA">Saudi Arabia</option>
        <option value="SN">Senegal</option>
        <option value="RS">Serbia</option>
        <option value="CS">Serbia and Montenegro</option>
        <option value="SC">Seychelles</option>
        <option value="SL">Sierra Leone</option>
        <option value="SG">Singapore</option>
        <option value="SX">Sint Maarten</option>
        <option value="SK">Slovakia</option>
        <option value="SI">Slovenia</option>
        <option value="SB">Solomon Islands</option>
        <option value="SO">Somalia</option>
        <option value="ZA">South Africa</option>
        <option value="GS">
          South Georgia and the South Sandwich Islands
        </option>
        <option value="SS">South Sudan</option>
        <option value="ES">Spain</option>
        <option value="LK">Sri Lanka</option>
        <option value="SD">Sudan</option>
        <option value="SR">Suriname</option>
        <option value="SJ">Svalbard and Jan Mayen</option>
        <option value="SZ">Swaziland</option>
        <option value="SE">Sweden</option>
        <option value="CH">Switzerland</option>
        <option value="SY">Syrian Arab Republic</option>
        <option value="TW">Taiwan, Province of China</option>
        <option value="TJ">Tajikistan</option>
        <option value="TZ">Tanzania, United Republic of</option>
        <option value="TH">Thailand</option>
        <option value="TL">Timor-Leste</option>
        <option value="TG">Togo</option>
        <option value="TK">Tokelau</option>
        <option value="TO">Tonga</option>
        <option value="TT">Trinidad and Tobago</option>
        <option value="TN">Tunisia</option>
        <option value="TR">Turkey</option>
        <option value="TM">Turkmenistan</option>
        <option value="TC">Turks and Caicos Islands</option>
        <option value="TV">Tuvalu</option>
        <option value="UG">Uganda</option>
        <option value="UA">Ukraine</option>
        <option value="AE">United Arab Emirates</option>
        <option value="GB">United Kingdom</option>
        <option value="US">United States</option>
        <option value="UM">United States Minor Outlying Islands</option>
        <option value="UY">Uruguay</option>
        <option value="UZ">Uzbekistan</option>
        <option value="VU">Vanuatu</option>
        <option value="VE">Venezuela</option>
        <option value="VN">Viet Nam</option>
        <option value="VG">Virgin Islands, British</option>
        <option value="VI">Virgin Islands, U.s.</option>
        <option value="WF">Wallis and Futuna</option>
        <option value="EH">Western Sahara</option>
        <option value="YE">Yemen</option>
        <option value="ZM">Zambia</option>
        <option value="ZW">Zimbabwe</option>
      </select>
      <select class="form__services" name="services" id="services">
        <option value="0" hidden>Select a Service</option>
        <option value="1">Digital Marketing</option>
        <option value="2">Social Media Marketing</option>
        <option value="3">Web Development</option>
        <option value="4">Content Writing</option>
        <option value="5">SEO</option>
        <option value="6">Graphic Designing</option>
        <option value="7">Other</option>
      </select>

      <textarea
        name="description"
        id="description"
        cols="30"
        rows="10"
        required
        minlength="1"
        maxlength="800"
        placeholder="Tell us, how you wanna work with us?"
      >
      </textarea>
      <label for="attach-file" class="label-inline form__attachment-file"
        >Attach a file</label
      >
      <input
        type="file"
        id="attach-file"
        class="form__file"
        accept="
      .png,.jpeg,.jpg,
      .doc, .pdf, .ppt, xxl,
      .psd,
      "
      />
      <div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </div>
    </form>
  </fieldset>

  <!-- Footer Section -->
  <footer class="footer">
      <section class="footer--section">

        <div class="footer__brand">
          <a href="/user.html" >
            <img class="icon nav__logo" src="images/Icons/Logo DevPeaks.png" alt="">
          </a>
          <p class="footer__copyright">Copyright&copy; 2023 DevPeaks</p>
        </div>

        <ul class="footer__address">
          <li>Lahore</li>
          <li>Pakistan</li>
          <li>29B-Y-block-DHA Phase 6-Lhr</li>
        </ul>

        <nav class="footer__nav">
          <ul class="footer__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </section>
  </footer>

    
    <script src="/js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
